# Required (choose one)
PERP_MARKET_INDEX=
# MARKET_SYMBOL=BTC-PERP

# Optional
RPC_URL=https://api.mainnet-beta.solana.com
DRIFT_ENV=mainnet-beta
DEPTH=20
REFRESH_MS=1000
PORT=8788
USER_SYNC_MS=30000
